<dl>
  {{for articles}}
  <dt style="margin-top: 10px;">
    <a href="http://www.arxiv.org/abs/{{>arxiv_id}}"
       class="arxiv" data-article="{{>id}}"
       target="_blank">{{>arxiv_id}}</a></td>
    {{>title}}
    {{if scited}}
      <span class="label label-highlight">
        <i class="icon-thumbs-up"></i></span>
    {{/if}}
  </dt>
  <dd>
    Authors: {{> ~join(~pluck(authors, "name"), ", ")}}</br>
    {{if expanded}}
      <a class="collapse" href="#" data-article="{{>id}}">
        <i class="icon-chevron-up"></i> Collapse</a>
      <a class="scite" href="#" data-article="{{>id}}">
        <i class="icon-thumbs-up"></i> Interesting</a>
      <a class="unscite" href="#" data-article="{{>id}}">
        <i class="icon-thumbs-down"></i> Dislike</a> (only affects me)<br>
      Abstract: {{>abstract}}
    {{else}}
      <a class="expand" href="#" data-article="{{>id}}">
        <i class="icon-chevron-down"></i> Expand</a>
      <a class="scite" href="#" data-article="{{>id}}">
        <i class="icon-thumbs-up"></i> Interesting</a>
    {{/if}}
  </dd>
  {{/for}}
</dl>
