<h1 style="font-size: 24px;">
  Articles {{>first_index}} &ndash; {{>last_index}} in {{>category}}\n from
  <span class="dropdown">
    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
      {{> time_frame_str}}
      <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
      <li><a href="#browse/{{>category}}/today"
             data-cat="today">Today</a></li>
      <li><a href="#browse/{{>category}}/yesterday"
             data-cat="yesterday">Yesterday</a></li>
      <li><a href="#browse/{{>category}}/this-week"
             data-cat="today">This Week</a></li>
      <li><a href="#browse/{{>category}}/last-week"
             data-cat="yesterday">Last Week</a></li>
      <li><a href="#browse/{{>category}}/this-month"
             data-cat="today">This Month</a></li>
      <li><a href="#browse/{{>category}}/last-month"
             data-cat="yesterday">Last Month</a></li>
      <li><a href="#browse/{{>category}}/this-year"
             data-cat="today">This Year</a></li>
      <li><a href="#browse/{{>category}}/last-year"
             data-cat="yesterday">Last Year</a></li>
    </ul>
  </span>
</h1>
<p style="margin-top: -10px;">
  <small>Sorted by (scites, published date)</small>
</p>
