<h1 style="font-size: 24px;">Report a bug</h1>
<form class="form-horizontal">
  <span class="help-block">Please describe the bug that you encountered:
  <ul>
  <li>What were you doing when the bug occurred?</li>
  <li>What was the bug?</li>
  <li>What did you expect the page to have done if it was working
   correctly?</li>
  </ul>
  </span>
  <textarea id="inputDescription"
     style="margin-top: 10px; width: 580px; height: 200px;"></textarea>
  <div style="margin-top: 20px;">
  <button type="btn" class="btn btn-primary" id="submit_bug">
    Report
  </button>
  </div>
</form>
