<h1>Settings</h1>
<form class="form-horizontal">
  <h2>Profile</h2>
  <div class="control-group" style="margin-top: 20px;">
    <label class="control-label" for="inputName">Name</label>
    <div class="controls">
      <input type="text" class="input-large" id="inputName"
             value="{{>name}}">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="inputEmail">Email</label>
    <div class="controls">
      <span class="input-large uneditable-input" id="inputEmail">
        {{>email}}
      </span>
    </div>
  </div>
  <div class="control-group">
    <div class="controls">
      <label class="checkbox" for="inputAllowEmail">
        <input type="checkbox" id="inputAllowEmail"
               {{> allow_email ? \'checked="checked"\' : \'\'}}">
        Email me about important changes to this site or my account
        (and nothing else).
      </label>
  </div>
  </div>
  <h2>Interests</h2>
  <h3>Primary</h3>
  <span class="help-block">These are categories that try to stay
  up-to-date with. You read these ideally every day, but at least once
  a week.</span>
  {{for primaryInterests}}
  <div class="control-group"
       {{if #index == 0}}style="margin-top: 20px;"{{/if}}>
    <div class="controls">
        <input type="text" value="{{>category}}"
               class="input-medium uneditable-input">
        <button class="btn remove-primary" data-cat="{{>category}}"
                style="margin-left: 10px;">
          Remove
        </button>
    </div>
  </div>
  {{/for}}
  <div class="control-group"
       {{if primaryInterests.length == 0}}
       style="margin-top: 20px;"
       {{/if}}>
    <div class="controls">
      <div class="btn-group">
        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
          Add
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li class="dropdown-submenu">
            <a href="#">Astrophysics</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="add-primary" data-cat="astro-ph.CO">
                astro-ph.CO &mdash; Cosmology and Extragalactic Astrophysics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="astro-ph.EP">
                astro-ph.EP &mdash; Earth and Planetary Astrophysics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="astro-ph.GA">
                astro-ph.GA &mdash; Galaxy Astrophysics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="astro-ph.HE">
                astro-ph.HE &mdash; High Energy Astrophysical Phenomena
              </a></li>
              <li><a href="#" class="add-primary" data-cat="astro-ph.IM">
                astro-ph.IM &mdash; Instrumentation and Methods for Astrophysics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="astro-ph.SR">
                astro-ph.SR &mdash; Solar and Stellar Astrophysics
              </a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a href="#">Condensed Matter Physics</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="add-primary" data-cat="cond-mat.dis-nn">
                cond-mat.dis-nn &mdash; Disordered Systems and Neural Networks
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cond-mat.mtrl-sci">
                cond-mat.mtrl-sci &mdash; Materials Science
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cond-mat.mes-hall">
                cond-mat.mes-hall &mdash; Mesoscopic Systems and Quantum Hall Effect
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cond-mat.other">
                cond-mat.other &mdash; Other
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cond-mat.quant-gas">
                cond-mat.quant-gas &mdash; Quantum Gases
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cond-mat.soft">
                cond-mat.soft &mdash; Soft Condensed Matter
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cond-mat.stat-mech">
                cond-mat.stat-mech &mdash; Statistical Mechanics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cond-mat.str-el">
                cond-mat.str-el &mdash; Strongly Correlated Electrons
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cond-mat.supr-con">
                cond-mat.supr-con &mdash; Superconductivity
              </a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a href="#">High Energy Physics</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="add-primary" data-cat="hep-ex">
                hep-ex &mdash; Experiment
              </a></li>
              <li><a href="#" class="add-primary" data-cat="hep-lat">
                hep-lat &mdash; Lattice
              </a></li>
              <li><a href="#" class="add-primary" data-cat="hep-ph">
                hep-ph &mdash; Phenomenology
              </a></li>
              <li><a href="#" class="add-primary" data-cat="hep-th">
                hep-th &mdash; Theory
              </a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a href="#">Nuclear Physics</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="add-primary" data-cat="nucl-ex">
                nucl-ex &mdash; Nuclear Experiment
              </a></li>
              <li><a href="#" class="add-primary" data-cat="nucl-th">
                nucl-th &mdash; Nuclear Theory
              </a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a href="#">Physics</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="add-primary" data-cat="gr-qc">
                gr-qc &mdash; General Relativity and Quantum Cosmology
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math-ph">
                math-ph &mdash; Mathematical Physics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="physics.acc-ph">
                physics.acc-ph &mdash; Accelerator Physics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="physics.ao-ph">
                physics.ao-ph &mdash; Atmospheric and Oceanic Physics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="physics.atom-ph">
                physics.atom-ph &mdash; Atomic Physics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="physics.atm-clus">
                physics.atm-clus &mdash; Atomic and Molecular Clusters
              </a></li>
              <li><a href="#" class="add-primary" data-cat="physics.bio-ph">
                physics.bio-ph &mdash; Biological Physics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="physics.chem-ph">
                physics.chem-ph &mdash; Chemical Physics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="physics.class-ph">
                physics.class-ph &mdash; Clasical Physics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="physics.comp-ph">
                physics.comp-ph &mdash; Computational Physics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="physics.data-an">
                physics.data-an &mdash; Data Analysis; Statistics and Probability
              </a></li>
              <li><a href="#" class="add-primary" data-cat="physics.flu-dyn">
                physics.flu-dyn &mdash; Fluid Dynamics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="physics.gen-ph">
                physics.gen-ph &mdash; General Physics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="physics.geo-ph">
                physics.geo-ph &mdash; Geophysics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="physics.hist-ph">
                physics.hist-ph &mdash; History of Physics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="physics.ins-det">
                physics.ins-det &mdash; Instrumentation and Detectors
              </a></li>
              <li><a href="#" class="add-primary" data-cat="physics.med-ph">
                physics.med-ph &mdash; Medical Physics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="physics.optics">
                physics.optics &mdash; Optics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="physics.ed-ph">
                physics.ed-ph &mdash; Physics Education
              </a></li>
              <li><a href="#" class="add-primary" data-cat="physics.soc-ph">
                physics.soc-ph &mdash; Physics and Society
              </a></li>
              <li><a href="#" class="add-primary" data-cat="physics.plasm-ph">
                physics.plasm-ph &mdash; Plasma Physics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="physics.pop-ph">
                physics.pop-ph &mdash; Popular Physics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="physics.space-ph">
                physics.space-ph &mdash; Space Physics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="quant-ph">
                quant-ph &mdash; Quantum Physics
              </a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a href="#">Mathematics</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="add-primary" data-cat="math.AG">
                math.AG &mdash; Algebraic Geometry
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.AT">
                math.AT &mdash; Algebraic Topology
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.AP">
                math.AP &mdash; Analysis of PDEs
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.CT">
                math.CT &mdash; Category Theory
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.CA">
                math.CA &mdash; Classical Analysis and ODEs
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.CO">
                math.CO &mdash; Combinatorics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.AC">
                math.AC &mdash; Commutative Algebra
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.CV">
                math.CV &mdash; Complex Variables
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.DG">
                math.DG &mdash; Differential Geometry
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.DS">
                math.DS &mdash; Dynamical Systems
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.FA">
                math.FA &mdash; Functional Analysis
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.GM">
                math.GM &mdash; General Mathematics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.GN">
                math.GN &mdash; General Topology
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.GT">
                math.GT &mdash; Geometric Topology
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.GR">
                math.GR &mdash; Group Theory
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.HO">
                math.HO &mdash; History and Overview
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.IT">
                math.IT &mdash; Information Theory
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.KT">
                math.KT &mdash; K-Theory and Homology
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.LO">
                math.LO &mdash; Logic
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.MP">
                math.MP &mdash; Mathematical Physics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.MG">
                math.MG &mdash; Metric Geometry
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.NT">
                math.NT &mdash; Number Theory
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.NA">
                math.NA &mdash; Numerical Analysis
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.OA">
                math.OA &mdash; Operator Algebras
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.OC">
                math.OC &mdash; Optimization and Control
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.PR">
                math.PR &mdash; Probability
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.QA">
                math.QA &mdash; Quantum Algebra
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.RT">
                math.RT &mdash; Representation Theory
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.RA">
                math.RA &mdash; Rings and Algebras
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.SP">
                math.SP &mdash; Spectral Theory
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.ST">
                math.ST &mdash; Statistics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="math.SG">
                math.SG &mdash; Symplectic Geometry
              </a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a href="#">Nonlinear Sciences</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="add-primary" data-cat="nlin.AO">
                nlin.AO &mdash; Adaptation and Self-Organizing Systems
              </a></li>
              <li><a href="#" class="add-primary" data-cat="nlin.CG">
                nlin.CG &mdash; Cellular Automata and Lattice Gases
              </a></li>
              <li><a href="#" class="add-primary" data-cat="nlin.CD">
                nlin.CD &mdash; Chaotic Dynamics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="nlin.SI">
                nlin.SI &mdash; Exactly Solvable and Integrable Systems
              </a></li>
              <li><a href="#" class="add-primary" data-cat="nlin.PS">
                nlin.PS &mdash; Pattern Formation and Solitons
              </a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a href="#">Computer Science</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="add-primary" data-cat="cs.AI">
                cs.AI &mdash; Artificial Intelligence
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.CL">
                cs.CL &mdash; Computation and Language
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.CC">
                cs.CC &mdash; Computational Complexity
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.CE">
                cs.CE &mdash; Computational Engineering; Finance; and Science
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.CG">
                cs.CG &mdash; Computational Geometry
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.GT">
                cs.GT &mdash; Computer Science and Game Theory
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.CV">
                cs.CV &mdash; Computer Vision and Pattern Recognition
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.CY">
                cs.CY &mdash; Computers and Society
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.CR">
                cs.CR &mdash; Cryptography and Security
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.DS">
                cs.DS &mdash; Data Structures and Algorithms
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.DB">
                cs.DB &mdash; Databases
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.DL">
                cs.DL &mdash; Digital Libraries
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.DM">
                cs.DM &mdash; Discrete Mathematics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.DC">
                cs.DC &mdash; Distributed, Parallel, and Cluster Computing
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.ET">
                cs.ET &mdash; Emerging Technologies
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.FL">
                cs.FL &mdash; Formal Languages and Automata Theory
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.GL">
                cs.GL &mdash; General Literature
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.GR">
                cs.GR &mdash; Graphics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.AR">
                cs.AR &mdash; Hardware Architecture
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.HC">
                cs.HC &mdash; Human-Computer Interaction
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.IR">
                cs.IR &mdash; Information Retrieval
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.IT">
                cs.IT &mdash; Information Theory
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.LG">
                cs.LG &mdash; Learning
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.LO">
                cs.LO &mdash; Logic in Computer Science
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.MS">
                cs.MS &mdash; Mathematical Software
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.MA">
                cs.MA &mdash; Multiagent Systems
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.MM">
                cs.MM &mdash; Multimedia
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.NI">
                cs.NI &mdash; Networking and Internet Architecture
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.NE">
                cs.NE &mdash; Neural and Evolutionary Computing
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.NA">
                cs.NA &mdash; Numerical Analysis
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.OS">
                cs.OS &mdash; Operating Systems
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.OH">
                cs.OH &mdash; Other
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.PF">
                cs.PF &mdash; Performance
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.PL">
                cs.PL &mdash; Programming Languages
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.RO">
                cs.RO &mdash; Robotics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.SI">
                cs.SI &mdash; Social and Information Networks
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.SE">
                cs.SE &mdash; Software Engineering
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.SD">
                cs.SD &mdash; Sound
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.SC">
                cs.SC &mdash; Symbolic Computation
              </a></li>
              <li><a href="#" class="add-primary" data-cat="cs.SY">
                cs.SY &mdash; Systems and Control
              </a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a href="#">Quantitative Biology</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="add-primary" data-cat="q-bio.BM">
                q-bio.BM &mdash; Biomolecules
              </a></li>
              <li><a href="#" class="add-primary" data-cat="q-bio.CB">
                q-bio.CB &mdash; Cell Behavior
              </a></li>
              <li><a href="#" class="add-primary" data-cat="q-bio.GN">
                q-bio.GN &mdash; Genomics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="q-bio.MN">
                q-bio.MN &mdash; Molecular Networks
              </a></li>
              <li><a href="#" class="add-primary" data-cat="q-bio.NC">
                q-bio.NC &mdash; Neurons and Cognition
              </a></li>
              <li><a href="#" class="add-primary" data-cat="q-bio.OT">
                q-bio.OT &mdash; Other
              </a></li>
              <li><a href="#" class="add-primary" data-cat="q-bio.PE">
                q-bio.PE &mdash; Populations and Evolution
              </a></li>
              <li><a href="#" class="add-primary" data-cat="q-bio.QM">
                q-bio.QM &mdash; Quantitative Methods
              </a></li>
              <li><a href="#" class="add-primary" data-cat="q-bio.SC">
                q-bio.SC &mdash; Subcellular Processes
              </a></li>
              <li><a href="#" class="add-primary" data-cat="q-bio.TO">
                q-bio.TO &mdash; Tissues and Organs
              </a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a href="#">Quantitative Finance</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="add-primary" data-cat="q-fin.CP">
                q-fin.CP &mdash; Computational Finance
              </a></li>
              <li><a href="#" class="add-primary" data-cat="q-fin.GN">
                q-fin.GN &mdash; General Finance
              </a></li>
              <li><a href="#" class="add-primary" data-cat="q-fin.PM">
                q-fin.PM &mdash; Portfolio Management
              </a></li>
              <li><a href="#" class="add-primary" data-cat="q-fin.PR">
                q-fin.PR &mdash; Pricing of Securities
              </a></li>
              <li><a href="#" class="add-primary" data-cat="q-fin.RM">
                q-fin.RM &mdash; Risk Management
              </a></li>
              <li><a href="#" class="add-primary" data-cat="q-fin.ST">
                q-fin.ST &mdash; Statistical Finance
              </a></li>
              <li><a href="#" class="add-primary" data-cat="q-fin.TR">
                q-fin.TR &mdash; Trading and Market Microstructure
              </a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a href="#">Statistics</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="add-primary" data-cat="stat.AP">
                stat.AP &mdash; Applications
              </a></li>
              <li><a href="#" class="add-primary" data-cat="stat.CO">
                stat.CO &mdash; Computation
              </a></li>
              <li><a href="#" class="add-primary" data-cat="stat.ML">
                stat.ML &mdash; Machine Learning
              </a></li>
              <li><a href="#" class="add-primary" data-cat="stat.ME">
                stat.ME &mdash; Methodology
              </a></li>
              <li><a href="#" class="add-primary" data-cat="stat.OT">
                stat.OT &mdash; Other Statistics
              </a></li>
              <li><a href="#" class="add-primary" data-cat="stat.TH">
                stat.TH &mdash; Theory
              </a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <h3>Secondary</h3>
  <span class="help-block">These are categories that you have some
  interest in, but you do not try to look at every article.</span>
  {{for secondaryInterests}}
  <div class="control-group"
       {{if #index == 0}}style="margin-top: 20px;"{{/if}}>
    <div class="controls">
        <input type="text" value="{{>category}}"
               class="input-medium uneditable-input">
        <button class="btn remove-secondary" data-cat="{{>category}}"
                style="margin-left: 10px;">
          Remove
        </button>
    </div>
  </div>
  {{/for}}
  <div class="control-group"
       {{if secondaryInterests.length == 0}}
       style="margin-top: 20px;"
       {{/if}}>
    <div class="controls">
      <div class="btn-group">
        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
          Add
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
          <li class="dropdown-submenu">
            <a href="#">Astrophysics</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="add-secondary" data-cat="astro-ph.CO">
                astro-ph.CO &mdash; Cosmology and Extragalactic Astrophysics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="astro-ph.EP">
                astro-ph.EP &mdash; Earth and Planetary Astrophysics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="astro-ph.GA">
                astro-ph.GA &mdash; Galaxy Astrophysics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="astro-ph.HE">
                astro-ph.HE &mdash; High Energy Astrophysical Phenomena
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="astro-ph.IM">
                astro-ph.IM &mdash; Instrumentation and Methods for Astrophysics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="astro-ph.SR">
                astro-ph.SR &mdash; Solar and Stellar Astrophysics
              </a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a href="#">Condensed Matter Physics</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="add-secondary" data-cat="cond-mat.dis-nn">
                cond-mat.dis-nn &mdash; Disordered Systems and Neural Networks
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cond-mat.mtrl-sci">
                cond-mat.mtrl-sci &mdash; Materials Science
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cond-mat.mes-hall">
                cond-mat.mes-hall &mdash; Mesoscopic Systems and Quantum Hall Effect
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cond-mat.other">
                cond-mat.other &mdash; Other
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cond-mat.quant-gas">
                cond-mat.quant-gas &mdash; Quantum Gases
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cond-mat.soft">
                cond-mat.soft &mdash; Soft Condensed Matter
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cond-mat.stat-mech">
                cond-mat.stat-mech &mdash; Statistical Mechanics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cond-mat.str-el">
                cond-mat.str-el &mdash; Strongly Correlated Electrons
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cond-mat.supr-con">
                cond-mat.supr-con &mdash; Superconductivity
              </a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a href="#">High Energy Physics</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="add-secondary" data-cat="hep-ex">
                hep-ex &mdash; Experiment
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="hep-lat">
                hep-lat &mdash; Lattice
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="hep-ph">
                hep-ph &mdash; Phenomenology
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="hep-th">
                hep-th &mdash; Theory
              </a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a href="#">Nuclear Physics</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="add-secondary" data-cat="nucl-ex">
                nucl-ex &mdash; Nuclear Experiment
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="nucl-th">
                nucl-th &mdash; Nuclear Theory
              </a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a href="#">Physics</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="add-secondary" data-cat="gr-qc">
                gr-qc &mdash; General Relativity and Quantum Cosmology
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math-ph">
                math-ph &mdash; Mathematical Physics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="physics.acc-ph">
                physics.acc-ph &mdash; Accelerator Physics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="physics.ao-ph">
                physics.ao-ph &mdash; Atmospheric and Oceanic Physics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="physics.atom-ph">
                physics.atom-ph &mdash; Atomic Physics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="physics.atm-clus">
                physics.atm-clus &mdash; Atomic and Molecular Clusters
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="physics.bio-ph">
                physics.bio-ph &mdash; Biological Physics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="physics.chem-ph">
                physics.chem-ph &mdash; Chemical Physics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="physics.class-ph">
                physics.class-ph &mdash; Clasical Physics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="physics.comp-ph">
                physics.comp-ph &mdash; Computational Physics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="physics.data-an">
                physics.data-an &mdash; Data Analysis; Statistics and Probability
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="physics.flu-dyn">
                physics.flu-dyn &mdash; Fluid Dynamics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="physics.gen-ph">
                physics.gen-ph &mdash; General Physics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="physics.geo-ph">
                physics.geo-ph &mdash; Geophysics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="physics.hist-ph">
                physics.hist-ph &mdash; History of Physics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="physics.ins-det">
                physics.ins-det &mdash; Instrumentation and Detectors
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="physics.med-ph">
                physics.med-ph &mdash; Medical Physics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="physics.optics">
                physics.optics &mdash; Optics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="physics.ed-ph">
                physics.ed-ph &mdash; Physics Education
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="physics.soc-ph">
                physics.soc-ph &mdash; Physics and Society
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="physics.plasm-ph">
                physics.plasm-ph &mdash; Plasma Physics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="physics.pop-ph">
                physics.pop-ph &mdash; Popular Physics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="physics.space-ph">
                physics.space-ph &mdash; Space Physics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="quant-ph">
                quant-ph &mdash; Quantum Physics
              </a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a href="#">Mathematics</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="add-secondary" data-cat="math.AG">
                math.AG &mdash; Algebraic Geometry
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.AT">
                math.AT &mdash; Algebraic Topology
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.AP">
                math.AP &mdash; Analysis of PDEs
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.CT">
                math.CT &mdash; Category Theory
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.CA">
                math.CA &mdash; Classical Analysis and ODEs
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.CO">
                math.CO &mdash; Combinatorics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.AC">
                math.AC &mdash; Commutative Algebra
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.CV">
                math.CV &mdash; Complex Variables
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.DG">
                math.DG &mdash; Differential Geometry
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.DS">
                math.DS &mdash; Dynamical Systems
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.FA">
                math.FA &mdash; Functional Analysis
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.GM">
                math.GM &mdash; General Mathematics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.GN">
                math.GN &mdash; General Topology
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.GT">
                math.GT &mdash; Geometric Topology
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.GR">
                math.GR &mdash; Group Theory
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.HO">
                math.HO &mdash; History and Overview
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.IT">
                math.IT &mdash; Information Theory
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.KT">
                math.KT &mdash; K-Theory and Homology
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.LO">
                math.LO &mdash; Logic
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.MP">
                math.MP &mdash; Mathematical Physics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.MG">
                math.MG &mdash; Metric Geometry
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.NT">
                math.NT &mdash; Number Theory
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.NA">
                math.NA &mdash; Numerical Analysis
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.OA">
                math.OA &mdash; Operator Algebras
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.OC">
                math.OC &mdash; Optimization and Control
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.PR">
                math.PR &mdash; Probability
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.QA">
                math.QA &mdash; Quantum Algebra
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.RT">
                math.RT &mdash; Representation Theory
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.RA">
                math.RA &mdash; Rings and Algebras
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.SP">
                math.SP &mdash; Spectral Theory
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.ST">
                math.ST &mdash; Statistics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="math.SG">
                math.SG &mdash; Symplectic Geometry
              </a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a href="#">Nonlinear Sciences</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="add-secondary" data-cat="nlin.AO">
                nlin.AO &mdash; Adaptation and Self-Organizing Systems
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="nlin.CG">
                nlin.CG &mdash; Cellular Automata and Lattice Gases
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="nlin.CD">
                nlin.CD &mdash; Chaotic Dynamics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="nlin.SI">
                nlin.SI &mdash; Exactly Solvable and Integrable Systems
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="nlin.PS">
                nlin.PS &mdash; Pattern Formation and Solitons
              </a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a href="#">Computer Science</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="add-secondary" data-cat="cs.AI">
                cs.AI &mdash; Artificial Intelligence
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.CL">
                cs.CL &mdash; Computation and Language
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.CC">
                cs.CC &mdash; Computational Complexity
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.CE">
                cs.CE &mdash; Computational Engineering; Finance; and Science
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.CG">
                cs.CG &mdash; Computational Geometry
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.GT">
                cs.GT &mdash; Computer Science and Game Theory
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.CV">
                cs.CV &mdash; Computer Vision and Pattern Recognition
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.CY">
                cs.CY &mdash; Computers and Society
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.CR">
                cs.CR &mdash; Cryptography and Security
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.DS">
                cs.DS &mdash; Data Structures and Algorithms
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.DB">
                cs.DB &mdash; Databases
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.DL">
                cs.DL &mdash; Digital Libraries
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.DM">
                cs.DM &mdash; Discrete Mathematics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.DC">
                cs.DC &mdash; Distributed, Parallel, and Cluster Computing
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.ET">
                cs.ET &mdash; Emerging Technologies
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.FL">
                cs.FL &mdash; Formal Languages and Automata Theory
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.GL">
                cs.GL &mdash; General Literature
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.GR">
                cs.GR &mdash; Graphics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.AR">
                cs.AR &mdash; Hardware Architecture
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.HC">
                cs.HC &mdash; Human-Computer Interaction
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.IR">
                cs.IR &mdash; Information Retrieval
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.IT">
                cs.IT &mdash; Information Theory
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.LG">
                cs.LG &mdash; Learning
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.LO">
                cs.LO &mdash; Logic in Computer Science
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.MS">
                cs.MS &mdash; Mathematical Software
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.MA">
                cs.MA &mdash; Multiagent Systems
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.MM">
                cs.MM &mdash; Multimedia
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.NI">
                cs.NI &mdash; Networking and Internet Architecture
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.NE">
                cs.NE &mdash; Neural and Evolutionary Computing
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.NA">
                cs.NA &mdash; Numerical Analysis
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.OS">
                cs.OS &mdash; Operating Systems
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.OH">
                cs.OH &mdash; Other
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.PF">
                cs.PF &mdash; Performance
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.PL">
                cs.PL &mdash; Programming Languages
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.RO">
                cs.RO &mdash; Robotics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.SI">
                cs.SI &mdash; Social and Information Networks
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.SE">
                cs.SE &mdash; Software Engineering
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.SD">
                cs.SD &mdash; Sound
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.SC">
                cs.SC &mdash; Symbolic Computation
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="cs.SY">
                cs.SY &mdash; Systems and Control
              </a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a href="#">Quantitative Biology</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="add-secondary" data-cat="q-bio.BM">
                q-bio.BM &mdash; Biomolecules
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="q-bio.CB">
                q-bio.CB &mdash; Cell Behavior
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="q-bio.GN">
                q-bio.GN &mdash; Genomics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="q-bio.MN">
                q-bio.MN &mdash; Molecular Networks
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="q-bio.NC">
                q-bio.NC &mdash; Neurons and Cognition
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="q-bio.OT">
                q-bio.OT &mdash; Other
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="q-bio.PE">
                q-bio.PE &mdash; Populations and Evolution
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="q-bio.QM">
                q-bio.QM &mdash; Quantitative Methods
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="q-bio.SC">
                q-bio.SC &mdash; Subcellular Processes
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="q-bio.TO">
                q-bio.TO &mdash; Tissues and Organs
              </a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a href="#">Quantitative Finance</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="add-secondary" data-cat="q-fin.CP">
                q-fin.CP &mdash; Computational Finance
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="q-fin.GN">
                q-fin.GN &mdash; General Finance
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="q-fin.PM">
                q-fin.PM &mdash; Portfolio Management
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="q-fin.PR">
                q-fin.PR &mdash; Pricing of Securities
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="q-fin.RM">
                q-fin.RM &mdash; Risk Management
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="q-fin.ST">
                q-fin.ST &mdash; Statistical Finance
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="q-fin.TR">
                q-fin.TR &mdash; Trading and Market Microstructure
              </a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a href="#">Statistics</a>
            <ul class="dropdown-menu">
              <li><a href="#" class="add-secondary" data-cat="stat.AP">
                stat.AP &mdash; Applications
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="stat.CO">
                stat.CO &mdash; Computation
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="stat.ML">
                stat.ML &mdash; Machine Learning
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="stat.ME">
                stat.ME &mdash; Methodology
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="stat.OT">
                stat.OT &mdash; Other Statistics
              </a></li>
              <li><a href="#" class="add-secondary" data-cat="stat.TH">
                stat.TH &mdash; Theory
              </a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <button type="btn" class="btn btn-primary" id="done"
          style="margin-bottom: 250px;"> <!-- allow space for dropdowns -->
    Done
  </button>
</form>
